# leaflet-translation-adapter

./: .gitignore  pom.xml
.circleci/: config.yml  settings.xml
api/: pom.xml
api/src/main/java/hu/psprog/leaflet/translation/api/domain/: TMSErrorResponse.java  TranslationDefinition.java  TranslationPack.java  TranslationPackCreationRequest.java  TranslationPackMetaInfo.java
client/: pom.xml
client/src/main/java/hu/psprog/leaflet/translation/client/: TranslationServiceClient.java
client/src/main/java/hu/psprog/leaflet/translation/client/impl/: TranslationServiceClientImpl.java
client/src/main/java/hu/psprog/leaflet/translation/client/impl/exception/: TranslationPackCreationException.java  TranslationPackNotFoundException.java  TranslationPackValidationException.java  UnknownTMSException.java
client/src/test/java/hu/psprog/leaflet/translation/client/impl/: TranslationServiceClientImplTest.java
message-source/: pom.xml
message-source/src/main/java/hu/psprog/leaflet/translation/adapter/: TMSMessageSource.java
message-source/src/main/java/hu/psprog/leaflet/translation/adapter/config/: TMSMessageSourceConfiguration.java
message-source/src/test/java/hu/psprog/leaflet/translation/adapter/: TMSMessageSourceTest.java
message-source/src/test/java/hu/psprog/leaflet/translation/adapter/config/: TMSMessageSourceConditionTest.java
src/main/java/: module-info.java
src/main/java/hu/psprog/leaflet/translation/adapter/: TMSMessageSource.java
src/main/java/hu/psprog/leaflet/translation/adapter/config/: TMSMessageSourceCondition.java  TranslationAdapterConfiguration.java
src/main/java/hu/psprog/leaflet/translation/adapter/conversion/: TranslationPackSetToTranslationsConverter.java
src/main/java/hu/psprog/leaflet/translation/adapter/domain/: Translations.java
src/test/java/hu/psprog/leaflet/translation/adapter/: TMSMessageSourceTest.java
src/test/java/hu/psprog/leaflet/translation/adapter/config/: TMSMessageSourceConditionTest.java
src/test/java/hu/psprog/leaflet/translation/adapter/conversion/: TranslationPackSetToTranslationsConverterTest.java
